driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://172.21.137.19:3306/snowman?useSSL=false
username: newuser
password: password
verbose: true
dropFirst: false
changeLogFile: /src/main/resources/db/liquibase-changelog-schema.xml
