driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://172.21.1.30:3306/snowman?nullNamePatternMatchesAll=true
username: admin
password: P@ssword
verbose: true
dropFirst: false
changeLogFile: /src/main/resources/db/liquibase-changelog-schema.xml
